{
    "stats":{
        "db":0,
        "port": 6379,
        "host":"localhost"
    },
    "hosts":[
        "redis-0001.mydomain.net",
        "redis-0002.mydomain.net"
    ],

    "canonical_hostname": "redis-0001.mydomain.net"
}
